// Positions
.pos-rel{position: relative;}
.pos-fix{position: fixed;}
.pos-abs{position: absolute;}

// Displays
.dis-block {display: block;}
.dis-inline-block {display: inline-block;}
.dis-inline {display: inline;}
.dis-none {display: none;}

// Text sizes 
.text-xxlg { font-size: @font-xxlg; }
.text-xlg { font-size: @font-xlg; }
.text-lg { font-size: @font-lg; }
.text-md { font-size: @font-md; }
.text-rg { font-size: @font-rg; }
.text-sm { font-size: @font-sm; }
.text-xs { font-size: @font-xs; }

// Text Decoration
.text-decoration-underline { text-decoration: underline; }
.text-decoration-none { text-decoration: none; }

// Text colors 
.text-black {color: @color-black;}
.text-silver {color: @color-silver;}
.text-steel {color: @color-steel;}
.text-slate {color: @color-slate;}
.text-smoke {color: @color-smoke;}
.text-snow {color: @color-snow;}
.text-success {color: @color-success;}
.text-error {color: @color-error;}
.text-info {color: @color-info;}

// Text Align

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

// Spacers 


.m-t-0 {margin-top: 0px;}
.m-l-0 {margin-left: 0px;}
.m-r-0 {margin-right: 0px;}
.m-b-0 {margin-bottom: 0px;}

.p-t-0 {padding-top: 0px;}
.p-l-0 {padding-left: 0px;}
.p-r-0 {padding-right: 0px;}
.p-b-0 {padding-bottom: 0px;}


.m-t-xxs {margin-top: 5px;}
.m-t-xs {margin-top: 10px;}
.m-t-sm {margin-top: 15px;}
.m-t-rg {margin-top: 20px;}
.m-t-md {margin-top: 25px;}
.m-t-lg {margin-top: 30px;}
.m-t-xlg {margin-top: 35px;}
.m-t-xxlg {margin-top: 40px;}

.m-b-xxs {margin-bottom: 5px;}
.m-b-xs {margin-bottom: 10px;}
.m-b-sm {margin-bottom: 15px;}
.m-b-rg {margin-bottom: 20px;}
.m-b-md {margin-bottom: 25px;}
.m-b-lg {margin-bottom: 30px;}
.m-b-xlg {margin-bottom: 35px;}
.m-b-xxlg {margin-bottom: 40px;}

.m-l-xxs {margin-left: 5px;}
.m-l-xs {margin-left: 10px;}
.m-l-sm {margin-left: 15px;}
.m-l-rg {margin-left: 20px;}
.m-l-md {margin-left: 25px;}
.m-l-lg {margin-left: 30px;}
.m-l-xlg {margin-left: 35px;}
.m-l-xxlg {margin-left: 40px;}

.m-r-xxs {margin-right: 5px;}
.m-r-xs {margin-right: 10px;}
.m-r-sm {margin-right: 15px;}
.m-r-rg {margin-right: 20px;}
.m-r-md {margin-right: 25px;}
.m-r-lg {margin-right: 30px;}
.m-r-xlg {margin-right: 35px;}
.m-r-xxlg {margin-right: 40px;}

.p-t-xxs {padding-top: 5px;}
.p-t-xs {padding-top: 10px;}
.p-t-sm {padding-top: 15px;}
.p-t-rg {padding-top: 20px;}
.p-t-md {padding-top: 25px;}
.p-t-lg {padding-top: 30px;}
.p-t-xlg {padding-top: 35px;}
.p-t-xxlg {padding-top: 40px;}

.p-b-xxs {padding-bottom: 5px;}
.p-b-xs {padding-bottom: 10px;}
.p-b-sm {padding-bottom: 15px;}
.p-b-rg {padding-bottom: 20px;}
.p-b-md {padding-bottom: 25px;}
.p-b-lg {padding-bottom: 30px;}
.p-b-xlg {padding-bottom: 35px;}
.p-b-xxlg {padding-bottom: 40px;}

.p-l-xxs {padding-left: 5px;}
.p-l-xs {padding-left: 10px;}
.p-l-sm {padding-left: 15px;}
.p-l-rg {padding-left: 20px;}
.p-l-md {padding-left: 25px;}
.p-l-lg {padding-left: 30px;}
.p-l-xlg {padding-left: 35px;}
.p-l-xxlg {padding-left: 40px;}

.p-r-xxs {padding-right: 5px;}
.p-r-xs {padding-right: 10px;}
.p-r-sm {padding-right: 15px;}
.p-r-rg {padding-right: 20px;}
.p-r-md {padding-right: 25px;}
.p-r-lg {padding-right: 30px;}
.p-r-xlg {padding-right: 35px;}
.p-r-xxlg {padding-right: 40px;}


// Extras

.show {display: block !important;}
.hide {display: none !important;}

.width-100 {width: 100% !important;}
.width-100px {width: 100px !important;}

// Overflow 
.overflow-hidden { overflow: hidden;}
.overflow-auto { overflow: auto;}

.clearfix {width: 100%; clear:both;}
