@import "variables";
@import "mixins";
@import "components";
@import "http://fonts.googleapis.com/css?family=Montserrat:400,700";

html {
	min-height: 100%;
}
body {
	background-color: @bg-color-main;
    //background-image: -webkit-linear-gradient(107deg,#4c68b1,black 98%);
    //background-image: linear-gradient(343deg,#4c68b1,black 98%);
	font-family: Montserrat,sans-serif;
	.text-black;
	line-height: 20px;
	font-size: 14px;
	margin:0;
}

.header {
	.pos-fix;
	background: @color-snow;
	height: 50px;
	width: 100%;
	z-index: 9;
	box-shadow: -1px 1px 4px #e2e2e2;
	top: 0;
}
.content-section {
	padding-top: 50px;
	max-width: 650px;
	margin: auto;
}
// SideMenu

/* Safari 4.0 - 8.0 */
@-webkit-keyframes menuOpen {
    from {left: -110%;}
    to {left: 0px;}
}

/* Standard syntax */
@keyframes menuOpen {
    from {left: -110%;}
    to {left: 0px;}
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes menuHide {
    from {left: 0px;}
    to {left: -110%;}
}

/* Standard syntax */
@keyframes menuHide {
    from {left: 0px;}
    to {left: -110%;}
}

.menu-opener {
	.pos-abs;
	left: 15px;
	top: 10px;
	.text-black;
	z-index:100;
	&.menu-opener-active {
		.text-snow;
	}
}

.side-menu {
	background: #873895;
	.pos-fix;
	z-index: 99;
	width: 225px;
	height: 100%;
	top: 0px;
	box-shadow: 2px 0 10px #666;
	&.side-menu-open {
		-webkit-animation: menuOpen 0.5s; /* Safari 4.0 - 8.0 */
  		animation: menuOpen 0.5s;
  		left: 0px;
	}
	&.side-menu-hide {
		-webkit-animation: menuHide 0.5s; /* Safari 4.0 - 8.0 */
  		animation: menuHide 0.5s;
  		left: -110%;
	}
	ul{
		width: 100%;
		list-style: none;
		padding: 0;
		margin-top: 2rem;
		li{
			width: calc(100% - 2rem);
    	border-bottom: 1px solid #f8f8f8;
    	padding: 0.5rem 1rem;
			a {
				.dis-block;
				.text-snow;
				padding: 8px 0;
				.text-decoration-none;
			}
			&.divider {
				border-bottom: 1px solid @color-smoke;
				margin: 10px 0;
			}
		}
	}
}

// Form Elements


.form-group {
	.pos-rel;
	margin: 0 auto 20px;
	label {
		margin-bottom: 0;
		.text-silver;
		.text-xs;
		line-height: 11px;
		letter-spacing: 1px;
		padding-bottom: 10px;
		.dis-block;
	}
	input[type=text],
	input[type=password],
	input[type=file]{
		.form-control;
	}
	select {
		.form-control;
		width: 100%;
	}
}

// Profile page

.profile-img {
	margin: auto;
	.pos-rel;
	text-align: center;
	border-radius: 50%;
	height: 120px;
	width: 120px;
	.pos-rel;
	img {
		width: 120px;
		height: 120px;
		margin: auto;
		border-radius: 50%;
	}
}

.photo-edit,
.photo-camera {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background: @color-black;
	.pos-abs;
	bottom: 0px;
	right: 0px;
	overflow: hidden;
	&:not(.photo-edit) {
		left: 0;
	}
	input {
		opacity: 0;
		padding: 10px;
	}
	.fa-camera {
		.pos-abs;
		top: 10px;
		left: 10px;
		font-size: 20px;
		color: #fff;
	}
}


// Input type file button

.previewComponent {
	position: relative;
	.banner-img {
		padding: 10px;
		border: 1px dashed @color-slate;
		width: calc(100% - 22px);
		margin-bottom: 10px;
		img {
			max-width: 100%;
		}
	}
}

.uploadImgBtn,
.uploadImgBtn:hover {
	background:#38bc91;
	border: none;
	color: #fff;
	margin: auto;
	display: inline-block !important;
	padding: 5px 15px;
	text-decoration: none;
}
.cancelImgBtn,
.cancelImgBtn:hover {
	background:#ff1616;
	border: none;
	color: #fff;
	margin: auto;
	display: inline-block !important;
	padding: 5px 15px;
	text-decoration: none;
}

// Text Ellipsis 

.text-ellipsis {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

// Extras Width

.width-150 {
	width: 150px !important;
}


/* Safari 4.0 - 8.0 */
@-webkit-keyframes sideContentOpen {
    from {right: -100%;}
    to {right: 0px;}
}

/* Standard syntax */
@keyframes sideContentOpen {
    from {right: -100%;}
    to {right: 0px;}
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes sideContentHide {
    from {right: 0px;}
    to {right: -100%;}
}

/* Standard syntax */
@keyframes sideContentHide {
    from {right: 0px;}
    to {right: -100%;}
}

// Side Slider Sectio for displaying content

.side-preview-content {
	position: fixed; 
	width: 75%;
	height: 100%;
	z-index: 999;
	top: 0;
	background: rgba(0,0,0,0.8);
	.text-snow;
	&.side-preview-content-open {
		-webkit-animation: sideContentOpen 0.5s; /* Safari 4.0 - 8.0 */
  		animation: sideContentOpen 0.5s;
  		right: 0px;
	}
	&.side-preview-content-hide {
		-webkit-animation: sideContentHide 0.5s; /* Safari 4.0 - 8.0 */
  		animation: sideContentHide 0.5s;
  		right: -100%;
	}
	.content-container {
		height: calc(90% - 15px);
		margin-top: 45px;
		overflow: auto;
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
			li{
				padding: 5px 5px 5px 10px;
				border-bottom: 1px solid #ccc;
				text-align: left;
				word-break: break-all;
			}
		}
	}
	.hide-preview {
		right: 10px;
		.pos-abs;
		top: 10px;
		.text-snow;
	}
}

.preview-iframeBox {
	width: 100%;
	height: 400px;
	border: 1px solid @color-slate;
}

.not_found_message {
	font-size: 16px;
	margin: 20px;
	font-weight: 600;
	color: #ff1616;
}

.text {
	&-error {
		.text-error
	}
}


#takePhotoByCamera {
	display: none;
	position: fixed;
	height: 100%;
	left: 0;
	right: 0;
	top: 0;
	border: 5px solid #873895;
	flex-direction: column;
	z-index: 999;
	background: rgba(0,0,0,0.8);
	&.cameraOn{
		display: flex;
	}
	#capturedImage {
		position: absolute;
		display: none;
    left: -50%;
    top: 50%;
    width: 100%;
		transform: translate(50%, -50%);
		&.imageOn {
			display: block;
		}
	}
	.stop_photo_button {
		position: absolute;
		bottom: 2rem;
		right: 1rem;
		z-index: 9;
	}
	.take_photo_button {
		position: absolute;
		bottom: 2rem;
		left: 1rem;
		z-index: 9;
	}
	video {
		width: 100%;
		height: 100%;
		&.videoOff {
			display: none;
		}
	}
}

.camerOnButton {
	width: 40px;
	height: 40px;
	background: none;
	border: none;
	position: absolute;
	z-index: 9;
	left: 0;
}

.ReactTags__selected {
	.ReactTags__tag {
		display: block;
		padding: 10px;
		background: #e2e2e2;
		border: 1px solid #cccc;
		border-radius: 3px;
		margin-bottom: 0.5rem;
		position: relative;
		a {
			padding: 10px;
    	position: absolute;
    	right: 0;
    	top: 0;
    	font-size: 2rem;
		}
	}
}

.users_list {
	display: flex;
	align-items: center;
	border: 1px solid #e2e2e2;
	border-radius: 3px;
	margin-bottom: 0.5rem;
	padding: 1rem;
	.user_img {
		width: 4.5rem;
		height: 4.5rem;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 1rem;
		border: 2px solid #e2e2e2;
		img {
			width: 100%;
		}
	}
	.user_info {
		p {
			margin: 0;
			margin-bottom: 0.5rem;
		}
		.name {
			font-size: 1rem;
			font-weight: 700;
		}
	}
}

.assign_to_user {
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 3px;
	margin-bottom: 0.5rem;
	padding: 1rem;
	.user_img {
		width: 10rem;
		height: 10rem;
		border-radius: 50%;
		overflow: hidden;
		margin-right: 1rem;
		border: 2px solid #e2e2e2;
		margin-bottom: 2rem;
		img {
			width: 100%;
		}
	}
	.user_info {
		p {
			margin: 0;
			margin-bottom: 0.5rem;
		}
		.name {
			font-size: 1.25rem;
			font-weight: 700;
			text-align: center;
		}
	}
}

@baseline: 0.5rem;

@keyframes loader-spin {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
}
.loader_wrapper {
    display: inline-flex;
    height: 2rem;
    align-items: center;
    .loader {
        min-height: inherit !important;
    }
}
.loader {
    display: flex;
    justify-content: center;
    align-items: center;
		height: 1.5rem;
		&-fixed {
			position: fixed;
    	z-index: 999;
    	height: 100%;
    	width: 100%;
    	background: rgba(0,0,0,0.5);
    	top: 0;
    	left: 0
		}
    &.loader_left {
        margin-right: @baseline;
    }
    &.loader_right {
        margin-left: @baseline;
    }
}
.loader_large {
    min-height: (@baseline * 50);
}
.loader__icon {
    animation: loader-spin 1.3s cubic-bezier(0.46, 0.35, 0.39, 0.85) infinite;

    &_large {
			svg {
        height: (@baseline * 6);
				width: (@baseline * 6);
			}
    }

    &_small {
			svg {
        height: (@baseline * 4);
				width: (@baseline * 4);
			}
    }

    &_extra-small {
			svg {
        height: (@baseline * 2);
				width: (@baseline * 2)
			}
    }
}

.project_inspection_checklists {
	label {
		border: 1px solid #e2e2e2;
    display: flex;
    align-items: center;
    padding: 1rem;
		margin-bottom: 0.5rem;
		position: relative;
		input[type="checkbox"] {
			position: absolute;
			width: 100%;
			left: 0;
			height: 100%;
			top: 0;
			opacity: 0;
		}
	}
}

