// Background Colors
@bg-color-main: #fefefe;
@bg-none: none;
@bg-white: #fff;


// Border Color
@border-color-transparent: transparent;

// Colors
@color-black:     #3c4858;
@color-silver:    #687484;
@color-steel:     #8492a6;
@color-slate:     #c0ccda;
@color-smoke:     #eff2f7;
@color-snow:      #f9fafc;
@color-success:   #75b654; 
@color-success-hover: darken(@color-success,30%);
@color-error:      #e71e1e;
@color-error-hover: darken(@color-error,30%);
@color-info: #1ea1e7;


// Fonts Variables
@font-xxlg:    2.813rem;
@font-xlg:    2.125rem;
@font-lg:    1.5rem;
@font-md:    1.25rem;
@font-rg:    1rem;
@font-sm:    .875rem;
@font-xs:    .75rem;


// For panels 
@panel-padding: 15px;
@panel-body-padding-top-bottom: 30px;
@panel-body-padding-left-right: 15px;


